{% extends 'index.html' %} {% block content %}

<html>

<head>
    <style>
        .custom-btn {
            padding: .375rem .75rem;
            border-radius: .25rem;
            width: auto;
        }
        /* .custom-btn-primary {
        
            } */
        
        .form-control:focus {
            /* border-color: #488fca; */
            /* box-shadow: 0px 1px 1px rgba(163, 19, 19, 0.075) inset, 0px 0px 8px rgba(18, 60, 177, 0.5); */
            color: #495057;
            background-color: #fff;
            border-color: #80bdff;
            border: 1px solid #ced4da;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }
    </style>
</head>

<body>
    <form action="qb" method="POST">
        {% csrf_token %}
        <center>
            <h1 style="margin:30px;">Question Bank</h1>
        </center>
        <div class="form-group custom-margin-top">
            <div class="d-flex justify-content-center">
                <label>List Of &nbsp;</label>
                <select name="dropdown" class="custom-btn custom-btn-primary form-control">
                    {%for i in s%}
                    <option value="{{i.shopName}}" >{{i.shopName}}</option>
                    {%endfor%}
                </select>
            </div>
        </div>
        <center>
            <button type="submit" class="btn btn-primary" style="margin-bottom: 20px;">Submit</button>
        </center>
    </form>
    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Sr.No.</th>
                <th>Files</th>
                <th>CWM's L.No.</th>
                <th>Letter Date</th>
                <th>Subject</th>
                <th>Shop</th>
                {% if request.session.admin is not none%}
                <th>Action</th>{%endif%}
            </tr>
            {% for i in qb_li %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><a href="attachment/{{i.files}}" target="blank">{{i.files}}</a></td>
                <td>{{i.cwm_letter_no}}</td>
                <td>{{i.cwm_letter_date}}</td>
                <td>{{i.subject}}</td>
                <td>{{i.shop}}</td>
                {% if request.session.admin is not none%}
                <td>Delete</td>{%endif%}
            </tr>
            {%endfor%}
        </table>
    </div>
</body>


</html> {%endblock%}